\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解析解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$f\left (x\right )=x$について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$f\left (x\right )=x^2$について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$f\left (x\right )=\qopname  \relax o{cos}\left (\frac  {\pi }{2}x\right )$について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$f\left (x\right )=\qopname  \relax o{sin}\left (\pi x\right )$について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$f\left (x\right )=\qopname  \relax o{exp}\left (-x^2\right )$について}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図1 設定点$N$と面積算出値の関係}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 図2 面積算出値と解析解との誤差}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラム}{4}\protected@file@percent }
