\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解析解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$f\left (x\right )=x$について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$f\left (x\right )=x^2$について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$f\left (x\right )=\qopname  \relax o{cos}\left (\frac  {\pi }{2}x\right )$について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$f\left (x\right )=\qopname  \relax o{sin}\left (\pi x\right )$について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$f\left (x\right )=\qopname  \relax o{exp}\left (-x^2\right )$について}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラム}{3}\protected@file@percent }
