\contentsline {part}{第I部\hspace {1zw}線形代数}{7}{part.1}%
\contentsline {section}{\numberline {1}行列}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}行列演算の性質}{7}{subsection.1.1}%
\contentsline {section}{\numberline {2}一次独立・一次従属}{7}{section.2}%
\contentsline {section}{\numberline {3}連立一次方程式}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}単位行列}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}逆行列}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}逆行列の掃出法}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}基底}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ランク (階数)}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}解空間の次元}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}基底・ランク・解空間の関係}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}クラメールの公式}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}(例題) クラメールの公式}{11}{subsection.3.9}%
\contentsline {section}{\numberline {4}行列式}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}行列式の性質}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}余因子行列}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}固有値と固有ベクトルの計算}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}固有値と固有ベクトル}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}固有ベクトルの正規化}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}固有ベクトルの直交性}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}行列の対角化}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}対角化可能性}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}対角化の手順}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}ジョルダン標準形}{15}{subsection.5.7}%
\contentsline {section}{\numberline {6}行列の$n$乗}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}対角行列の$n$乗}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}対角化可能な行列の$n$乗}{16}{subsection.6.2}%
\contentsline {part}{第II部\hspace {1zw}微積分}{16}{part.2}%
\contentsline {section}{\numberline {7}基本的な微分と積分}{16}{section.7}%
\contentsline {section}{\numberline {8}関数のべき級数展開}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Taylor展開}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Maclaurin展開}{17}{subsection.8.2}%
\contentsline {section}{\numberline {9}全微分と偏微分}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}微分とは}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}全微分}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}偏微分}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}合成関数の偏微分}{18}{subsection.9.4}%
\contentsline {section}{\numberline {10}1変数の積分}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}積分を解くにあたって}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}部分積分}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}三角関数の積分}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}広義積分}{20}{subsection.10.4}%
\contentsline {section}{\numberline {11}極限}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}ロピタルの定理}{21}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}偶関数と奇関数}{21}{subsection.11.2}%
\contentsline {section}{\numberline {12}多変数関数}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}多変数関数の極値}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}接平面の方程式・法線の方程式}{22}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}陰関数の定理}{22}{subsection.12.3}%
\contentsline {section}{\numberline {13}重積分}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}累次積分}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}積分区間の変換}{22}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}変数変換公式}{23}{subsection.13.3}%
\contentsline {part}{第III部\hspace {1zw}微分方程式}{23}{part.3}%
\contentsline {section}{\numberline {14}微分方程式とは}{24}{section.14}%
\contentsline {subsection}{\numberline {14.1}微分方程式の解の一意性}{24}{subsection.14.1}%
\contentsline {section}{\numberline {15}1階常微分方程式}{24}{section.15}%
\contentsline {subsection}{\numberline {15.1}直接微分形}{24}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}変数分離形}{24}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}同次形}{24}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}$y'=f\left (\alpha x+\beta y+\gamma \right )$の形}{25}{subsection.15.4}%
\contentsline {section}{\numberline {16}線形微分方程式}{25}{section.16}%
\contentsline {section}{\numberline {17}1階線形微分方程式}{25}{section.17}%
\contentsline {subsection}{\numberline {17.1}特殊解$y=\alpha \left (x\right )$がわかっている場合}{26}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}定数変化法}{26}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}積分因子}{26}{subsection.17.3}%
\contentsline {section}{\numberline {18}ベルヌーイの微分方程式}{27}{section.18}%
\contentsline {section}{\numberline {19}完全微分方程式}{27}{section.19}%
\contentsline {subsection}{\numberline {19.1}具体的な$F\left (x,y\right )$の探し方}{28}{subsection.19.1}%
\contentsline {section}{\numberline {20}クレローの微分方程式}{28}{section.20}%
\contentsline {section}{\numberline {21}二階線形同次微分方程式}{29}{section.21}%
\contentsline {subsection}{\numberline {21.1}二階同次定係数微分方程式}{29}{subsection.21.1}%
\contentsline {section}{\numberline {22}二階線形非同次微分方程式}{30}{section.22}%
\contentsline {subsection}{\numberline {22.1}特殊解 $\alpha \left (x\right )$がわかっている場合}{31}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}特殊解を予想する}{31}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}定数変化法}{31}{subsection.22.3}%
\contentsline {section}{\numberline {23}オイラーの微分方程式}{33}{section.23}%
\contentsline {part}{第IV部\hspace {1zw}材料力学}{34}{part.4}%
\contentsline {section}{\numberline {24}引張・圧縮}{35}{section.24}%
\contentsline {subsection}{\numberline {24.1}微小区間のひずみ}{35}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}ポアソン比}{35}{subsection.24.2}%
\contentsline {section}{\numberline {25}ねじり・せん断応力}{36}{section.25}%
\contentsline {subsection}{\numberline {25.1}微小区間のねじれ角}{36}{subsection.25.1}%
\contentsline {section}{\numberline {26}曲げ}{36}{section.26}%
\contentsline {section}{\numberline {27}平等強さ}{36}{section.27}%
\contentsline {section}{\numberline {28}断面二次モーメントと断面二次極モーメント}{37}{section.28}%
\contentsline {subsection}{\numberline {28.1}断面二次モーメント}{37}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}断面二次モーメントの求め方}{37}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}平行軸の定理}{37}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}断面二次極モーメント}{38}{subsection.28.4}%
\contentsline {section}{\numberline {29}たわみの微分方程式}{38}{section.29}%
\contentsline {section}{\numberline {30}線膨張係数と熱応力}{39}{section.30}%
\contentsline {subsection}{\numberline {30.1}(例題) 熱応力問題を解く}{39}{subsection.30.1}%
\contentsline {section}{\numberline {31}SFDとBMD}{40}{section.31}%
\contentsline {subsection}{\numberline {31.1}せん断力線図(SFD)}{40}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}曲げ応力線図(BMD)}{40}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}(例題) BMDとSFDを書く}{40}{subsection.31.3}%
\contentsline {section}{\numberline {32}不静定問題}{40}{section.32}%
\contentsline {subsection}{\numberline {32.1}(例題) 不静定問題を解く}{41}{subsection.32.1}%
\contentsline {section}{\numberline {33}モールの応力円}{42}{section.33}%
\contentsline {section}{\numberline {34}材料の破断}{42}{section.34}%
\contentsline {subsection}{\numberline {34.1}最大主応力説}{42}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}最大せん断応力説}{42}{subsection.34.2}%
\contentsline {subsection}{\numberline {34.3}せん断ひずみエネルギー説}{42}{subsection.34.3}%
\contentsline {section}{\numberline {35}薄肉円筒}{43}{section.35}%
\contentsline {subsection}{\numberline {35.1}それぞれの応力を求める}{43}{subsection.35.1}%
\contentsline {part}{第V部\hspace {1zw}機械力学}{44}{part.5}%
\contentsline {section}{\numberline {36}一自由度並進運動}{44}{section.36}%
\contentsline {section}{\numberline {37}剛体円盤のねじり振動系}{44}{section.37}%
\contentsline {section}{\numberline {38}(例題) 回転に関する運動方程式を求める}{44}{section.38}%
\contentsline {section}{\numberline {39}自由振動}{45}{section.39}%
\contentsline {section}{\numberline {40}特性方程式}{46}{section.40}%
\contentsline {subsection}{\numberline {40.1}過減衰}{46}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}臨界減衰}{46}{subsection.40.2}%
\contentsline {subsection}{\numberline {40.3}不足減衰}{47}{subsection.40.3}%
\contentsline {subsection}{\numberline {40.4}単振動}{48}{subsection.40.4}%
\contentsline {section}{\numberline {41}強制振動}{48}{section.41}%
\contentsline {section}{\numberline {42}調和外力に対する定常応答}{48}{section.42}%
\contentsline {subsection}{\numberline {42.1}三角関数による方法}{48}{subsection.42.1}%
\contentsline {subsection}{\numberline {42.2}複素振幅表示による方法(1)}{49}{subsection.42.2}%
\contentsline {subsection}{\numberline {42.3}複素振幅表示による方法(2)}{50}{subsection.42.3}%
\contentsline {subsection}{\numberline {42.4}周波数応答関数$G_f$}{51}{subsection.42.4}%
\contentsline {section}{\numberline {43}共振曲線}{51}{section.43}%
\contentsline {section}{\numberline {44}その他}{51}{section.44}%
\contentsline {subsection}{\numberline {44.1}合成ばね定数を求める}{51}{subsection.44.1}%
\contentsline {part}{第VI部\hspace {1zw}熱力学}{51}{part.6}%
\contentsline {section}{\numberline {45}熱力学第一法則}{52}{section.45}%
\contentsline {subsection}{\numberline {45.1}閉じた系}{52}{subsection.45.1}%
\contentsline {subsection}{\numberline {45.2}内部エネルギ}{52}{subsection.45.2}%
\contentsline {subsection}{\numberline {45.3}開いた系}{52}{subsection.45.3}%
\contentsline {subsection}{\numberline {45.4}エンタルピ}{52}{subsection.45.4}%
\contentsline {section}{\numberline {46}理想気体}{53}{section.46}%
\contentsline {section}{\numberline {47}熱力学第二法則}{53}{section.47}%
\contentsline {subsection}{\numberline {47.1}仕事}{53}{subsection.47.1}%
\contentsline {subsection}{\numberline {47.2}熱効率}{54}{subsection.47.2}%
\contentsline {section}{\numberline {48}エントロピ}{54}{section.48}%
\contentsline {section}{\numberline {49}加熱・放熱}{54}{section.49}%
\contentsline {subsection}{\numberline {49.1}等容過程}{55}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}等圧過程}{55}{subsection.49.2}%
\contentsline {section}{\numberline {50}膨張・圧縮}{55}{section.50}%
\contentsline {subsection}{\numberline {50.1}等温過程}{56}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}断熱(等エントロピー)過程}{56}{subsection.50.2}%
\contentsline {subsection}{\numberline {50.3}ポアソンの式とその導出}{56}{subsection.50.3}%
\contentsline {section}{\numberline {51}サイクル}{57}{section.51}%
\contentsline {subsection}{\numberline {51.1}カルノーサイクル}{57}{subsection.51.1}%
\contentsline {subsection}{\numberline {51.2}オットーサイクル}{57}{subsection.51.2}%
\contentsline {subsection}{\numberline {51.3}ディーゼルサイクル}{58}{subsection.51.3}%
\contentsline {subsection}{\numberline {51.4}サバテサイクル}{58}{subsection.51.4}%
\contentsline {subsection}{\numberline {51.5}ブレイトンサイクル}{58}{subsection.51.5}%
\contentsline {section}{\numberline {52}再生ブレイトンサイクル}{59}{section.52}%
\contentsline {section}{\numberline {53}乾き度}{59}{section.53}%
\contentsline {subsection}{\numberline {53.1}湿り蒸気}{59}{subsection.53.1}%
\contentsline {part}{第VII部\hspace {1zw}流体力学}{59}{part.7}%
\contentsline {section}{\numberline {54}静止流体の力学}{59}{section.54}%
\contentsline {subsection}{\numberline {54.1}静水圧}{59}{subsection.54.1}%
\contentsline {subsection}{\numberline {54.2}(例題) 流入出口が受ける圧力}{59}{subsection.54.2}%
\contentsline {subsection}{\numberline {54.3}表面張力}{60}{subsection.54.3}%
\contentsline {section}{\numberline {55}粘性流体の力学}{60}{section.55}%
\contentsline {section}{\numberline {56}流体の質量保存則}{61}{section.56}%
\contentsline {section}{\numberline {57}流体のエネルギー保存則}{61}{section.57}%
\contentsline {subsection}{\numberline {57.1}トリチェリの定理}{61}{subsection.57.1}%
\contentsline {section}{\numberline {58}流体の運動量保存の法則}{62}{section.58}%
\contentsline {section}{\numberline {59}(例題) 運動量保存則}{62}{section.59}%
\contentsline {section}{\numberline {60}流体の運動方程式}{63}{section.60}%
\contentsline {subsection}{\numberline {60.1}流体の運動を表す2つの運動方程式}{63}{subsection.60.1}%
\contentsline {subsection}{\numberline {60.2}オイラーの運動方程式とナビエ・ストークス方程式の違い}{64}{subsection.60.2}%
\contentsline {subsection}{\numberline {60.3}運動量保存から圧力損失を導く}{64}{subsection.60.3}%
\contentsline {section}{\numberline {61}2次元の連続の式・オイラーの運動方程式の導出}{64}{section.61}%
\contentsline {subsection}{\numberline {61.1}2次元の連続の式の導出}{65}{subsection.61.1}%
\contentsline {subsection}{\numberline {61.2}2次元のオイラーの運動方程式の導出}{65}{subsection.61.2}%
\contentsline {subsection}{\numberline {61.3}クエット流}{66}{subsection.61.3}%
\contentsline {subsection}{\numberline {61.4}ハーゲン・ポアズイユ流}{66}{subsection.61.4}%
\contentsline {section}{\numberline {62}流体のせん断応力}{66}{section.62}%
\contentsline {subsection}{\numberline {62.1}(例題) 板が流体から受ける力}{66}{subsection.62.1}%
\contentsline {section}{\numberline {63}応力テンソル}{68}{section.63}%
\contentsline {section}{\numberline {64}レイノルズ数}{68}{section.64}%
\contentsline {section}{\numberline {65}境界層}{68}{section.65}%
\contentsline {section}{\numberline {66}流れ場の幾何学的表現}{69}{section.66}%
\contentsline {subsection}{\numberline {66.1}流線}{69}{subsection.66.1}%
\contentsline {subsection}{\numberline {66.2}流跡線}{69}{subsection.66.2}%
\contentsline {subsection}{\numberline {66.3}流脈}{69}{subsection.66.3}%
\contentsline {section}{\numberline {67}渦度}{69}{section.67}%
\contentsline {section}{\numberline {68}流れ関数}{70}{section.68}%
\contentsline {section}{\numberline {69}速度ポテンシャル}{70}{section.69}%
\contentsline {section}{\numberline {70}コーシー・リーマンの関係式}{70}{section.70}%
\contentsline {subsection}{\numberline {70.1}直交性の証明}{71}{subsection.70.1}%
