@charset "UTF-8";
html {
    font-size: 100%;
    max-width: 100%;
    max-height: 100%;
}

body {
    font-family: "Yu Gothic Medium", "遊ゴシック Medium", "遊ゴシック体", "ヒラギノ角ゴ Pro w3", sans-serif;
    color: black;
    margin: 0%;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
}

.logo_box {
    width: 100px;
    height: 100px;
}

.logo {
    width: 70px;
    height: 70px;
    margin-left: 15px;
    margin-top: 15px;
}

.top {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.top a {
    color: black;
    text-decoration: none;
    margin: auto;
    margin-left: 5%;
    text-align: center;
}

.top a h1 {
    font-size: 24px;
}

.top a h2 {
    font-size: 16px;
}

.box {
    flex: 1;
    height: 100%;
}

nav {
    width: 900px;
    background-color: black;
}

nav ul {
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    font-size: 18px;
    color: #f5f5f5;
    text-decoration: none;
}

nav ul li a {
    color: #f5f5f5;
    display: inline-block;
    transition: all .3s ease 0s;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #1e90ff;
    cursor: pointer;
    transform: scale(1.2);
}

.nav_box {
    width: 100px;
    height: 100px;
}

/********************************/

body {
    min-height: 100vh;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

/********************************/

main {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

h3 {
    font-size: 120px;
    height: 150px;
}

h4 {
    margin-top: 30px;
    font-size: 35px;
    height: 50px;
}

h5 {
    font-size: 30px;
    height: 50px;
}

em {
    background: linear-gradient(transparent 70%, #1e90ff 70%);
    font-style: normal;
    font-weight: bold;
    font-size: 105%;
}

.left_box {
    flex: 1;
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name {
    padding-top: 20px;
    padding-bottom: 80px;
}

.right_box {
    width: 700px;
    height: 680px;
    display: flex;
    flex-direction: column;
}

.news_box {
    flex: 1;
    width: 100%;
}

.see_more {
    display: flex;
    justify-content: space-around;
    line-height: 50px;
    font-size: 24px;
    margin-left: 20%;
    background: #000;
    display: flex;
    text-align: center;
    text-decoration: none;
    border: 2px solid #000;
}

.see_more p {
    width: 100%;
    height: 100%;
}

.see_more a {
    width: 100%;
    color: #f5f5f5;
    margin: auto;
    text-decoration: none;
}

.see_more :hover {
    color: #000;
    background-color: #f5f5f5;
    transition: 0.5s;
}

footer {
    background-color: black;
    padding: 10px 0;
}

footer p {
    color: #f5f5f5;
    text-align: center;
}