\contentsline {section}{\numberline {1}熱力学第一法則}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}閉じた系}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}内部エネルギ}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}開いた系}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}エンタルピ}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}理想気体}{3}{section.2}%
\contentsline {section}{\numberline {3}熱力学第二法則}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}仕事}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}熱効率}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}エントロピ}{4}{section.4}%
\contentsline {section}{\numberline {5}加熱・放熱}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}等容過程}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}等圧過程}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}膨張・圧縮}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}等温過程}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}断熱(等エントロピー)過程}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}ポアソンの式とその導出}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}サイクル}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}カルノーサイクル}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}オットーサイクル}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}ディーゼルサイクル}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}サバテサイクル}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}ブレイトンサイクル}{8}{subsection.7.5}%
\contentsline {section}{\numberline {8}再生ブレイトンサイクル (未完成)}{9}{section.8}%
\contentsline {section}{\numberline {9}乾き度 (未完成)}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}湿り蒸気}{9}{subsection.9.1}%
